<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Configuración de DNS en AWS
  #


  Paso 1: Crear las máquinas en AWS
  #

Creamos las máquinas en AWS y usamos la contraseña generada para conectarnos mediante acceso remoto de Windows. Usamos el usuario Administrator y la IP pública de la máquina.
Sistema Operativo: Windows Server 2022




  Paso 2: Instalación del DNS
  #

Una vez conectados, instalamos el servicio DNS desde Roles y Características.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://roman403.github.io/ProyectoAlpha/posts/dns/">
  <meta property="og:site_name" content="Proyecto-Alpha">
  <meta property="og:title" content="DNS">
  <meta property="og:description" content="Configuración de DNS en AWS#Paso 1: Crear las máquinas en AWS#Creamos las máquinas en AWS y usamos la contraseña generada para conectarnos mediante acceso remoto de Windows. Usamos el usuario Administrator y la IP pública de la máquina.
Sistema Operativo: Windows Server 2022
Paso 2: Instalación del DNS#Una vez conectados, instalamos el servicio DNS desde Roles y Características.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-18T13:11:55+01:00">
    <meta property="article:modified_time" content="2025-01-18T13:11:55+01:00">
<title>DNS | Proyecto-Alpha</title>
<link rel="icon" href="/ProyectoAlpha/favicon.png" >
<link rel="manifest" href="/ProyectoAlpha/manifest.json">
<link rel="canonical" href="https://roman403.github.io/ProyectoAlpha/posts/dns/">
<link rel="stylesheet" href="/ProyectoAlpha/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" integrity="sha256-bIudKh/JUHXtfaRsqBBgs5rdj/9nQaxRJZ92iSkoHiw=" crossorigin="anonymous">
  <script defer src="/ProyectoAlpha/fuse.min.js"></script>
  <script defer src="/ProyectoAlpha/en.search.min.451290e0fb096771163474488a98bf7e0dea03818e8f1319f007ee1c64348e12.js" integrity="sha256-RRKQ4PsJZ3EWNHRIipi/fg3qA4GOjxMZ8AfuHGQ0jhI=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/ProyectoAlpha/"><span>Proyecto-Alpha</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



























</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/ProyectoAlpha/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>DNS</h3>

  <label for="toc-control">
    
    <img src="/ProyectoAlpha/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#paso-1-crear-las-máquinas-en-aws">Paso 1: Crear las máquinas en AWS</a></li>
    <li><a href="#paso-2-instalación-del-dns">Paso 2: Instalación del DNS</a></li>
    <li><a href="#paso-3-acceso-a-herramientas-administrativas">Paso 3: Acceso a Herramientas Administrativas</a></li>
    <li><a href="#paso-4-crear-una-zona-primaria">Paso 4: Crear una zona primaria</a></li>
    <li><a href="#paso-5-configurar-el-dominio">Paso 5: Configurar el dominio</a></li>
    <li><a href="#paso-6-crear-alias-para-las-máquinas">Paso 6: Crear alias para las máquinas</a></li>
    <li><a href="#paso-7-configurar-un-servidor-secundario">Paso 7: Configurar un servidor secundario</a></li>
    <li><a href="#paso-8-cambiar-el-dns-de-la-máquina-primaria-y-realizar-comprobaciones">Paso 8: Cambiar el DNS de la máquina primaria y realizar comprobaciones</a></li>
    <li><a href="#paso-9-configuración-del-servidor-secundario">Paso 9: Configuración del servidor secundario</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    DNS
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/ProyectoAlpha/svg/calendar.svg" class="book-icon " alt="" />
    <span>January 18, 2025</span>
  </div>



  

  


  <div class="book-post-content"><h1 id="configuración-de-dns-en-aws">
  Configuración de DNS en AWS
  <a class="anchor" href="#configuraci%c3%b3n-de-dns-en-aws">#</a>
</h1>
<h2 id="paso-1-crear-las-máquinas-en-aws">
  Paso 1: Crear las máquinas en AWS
  <a class="anchor" href="#paso-1-crear-las-m%c3%a1quinas-en-aws">#</a>
</h2>
<p>Creamos las máquinas en AWS y usamos la contraseña generada para conectarnos mediante acceso remoto de Windows. Usamos el usuario <code>Administrator</code> y la IP pública de la máquina.</p>
<p><strong>Sistema Operativo:</strong> Windows Server 2022</p>
<p><img src="dns1.png" alt="OpenWebDocs Logo: Carle el ratón de biblioteca" />
<!-- raw HTML omitted --></p>
<hr>
<h2 id="paso-2-instalación-del-dns">
  Paso 2: Instalación del DNS
  <a class="anchor" href="#paso-2-instalaci%c3%b3n-del-dns">#</a>
</h2>
<p>Una vez conectados, instalamos el servicio DNS desde <strong>Roles y Características</strong>.</p>
<p><img src="/imagenes/dns2.png" alt="Instalación de DNS" /></p>
<hr>
<h2 id="paso-3-acceso-a-herramientas-administrativas">
  Paso 3: Acceso a Herramientas Administrativas
  <a class="anchor" href="#paso-3-acceso-a-herramientas-administrativas">#</a>
</h2>
<p>Nos dirigimos a <strong>Herramientas Administrativas</strong> y seleccionamos <strong>DNS</strong>.</p>
<p><img src="/imagenes/dns3.png" alt="Herramientas Administrativas - DNS" /></p>
<hr>
<h2 id="paso-4-crear-una-zona-primaria">
  Paso 4: Crear una zona primaria
  <a class="anchor" href="#paso-4-crear-una-zona-primaria">#</a>
</h2>
<p>Creamos una <strong>Zona Nueva Primaria</strong>.</p>
<p><img src="https://github.com/roman403/ProyectoAlpha/tree/main/docs/imagenes/dns4.png" alt="Crear zona primaria" /></p>
<hr>
<h2 id="paso-5-configurar-el-dominio">
  Paso 5: Configurar el dominio
  <a class="anchor" href="#paso-5-configurar-el-dominio">#</a>
</h2>
<p>Configuramos el dominio deseado.</p>
<p><img src="/imagenes/dns5.png" alt="Configuración del dominio" /></p>
<hr>
<h2 id="paso-6-crear-alias-para-las-máquinas">
  Paso 6: Crear alias para las máquinas
  <a class="anchor" href="#paso-6-crear-alias-para-las-m%c3%a1quinas">#</a>
</h2>
<p>Creamos 4 alias que representarán las máquinas que usaremos en el reto (utilizando las IPs privadas).</p>
<p><img src="/imagenes/dns6.png" alt="Crear alias" /></p>
<hr>
<h2 id="paso-7-configurar-un-servidor-secundario">
  Paso 7: Configurar un servidor secundario
  <a class="anchor" href="#paso-7-configurar-un-servidor-secundario">#</a>
</h2>
<p>Añadimos un servidor secundario, configurado para realizar la transferencia solo a dicho equipo por motivos de seguridad. Este servidor será una máquina con <strong>Ubuntu 24</strong>.</p>
<p><img src="/imagenes/dns7.png" alt="Configuración del servidor secundario" /></p>
<hr>
<h2 id="paso-8-cambiar-el-dns-de-la-máquina-primaria-y-realizar-comprobaciones">
  Paso 8: Cambiar el DNS de la máquina primaria y realizar comprobaciones
  <a class="anchor" href="#paso-8-cambiar-el-dns-de-la-m%c3%a1quina-primaria-y-realizar-comprobaciones">#</a>
</h2>
<p>Modificamos la configuración del DNS en la máquina primaria y realizamos una comprobación para validar los cambios.</p>
<p><img src="/imagenes/dns8.png" alt="Cambio y comprobación del DNS" /></p>
<hr>
<h2 id="paso-9-configuración-del-servidor-secundario">
  Paso 9: Configuración del servidor secundario
  <a class="anchor" href="#paso-9-configuraci%c3%b3n-del-servidor-secundario">#</a>
</h2>
<ol>
<li>Nos conectamos a la máquina secundaria, que será un servidor con <strong>Ubuntu 24</strong>.</li>
<li>Cambiamos la configuración del DNS, apuntando a la IP de la máquina primaria.</li>
<li>Instalamos el servicio DNS en Ubuntu.</li>
</ol>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#paso-1-crear-las-máquinas-en-aws">Paso 1: Crear las máquinas en AWS</a></li>
    <li><a href="#paso-2-instalación-del-dns">Paso 2: Instalación del DNS</a></li>
    <li><a href="#paso-3-acceso-a-herramientas-administrativas">Paso 3: Acceso a Herramientas Administrativas</a></li>
    <li><a href="#paso-4-crear-una-zona-primaria">Paso 4: Crear una zona primaria</a></li>
    <li><a href="#paso-5-configurar-el-dominio">Paso 5: Configurar el dominio</a></li>
    <li><a href="#paso-6-crear-alias-para-las-máquinas">Paso 6: Crear alias para las máquinas</a></li>
    <li><a href="#paso-7-configurar-un-servidor-secundario">Paso 7: Configurar un servidor secundario</a></li>
    <li><a href="#paso-8-cambiar-el-dns-de-la-máquina-primaria-y-realizar-comprobaciones">Paso 8: Cambiar el DNS de la máquina primaria y realizar comprobaciones</a></li>
    <li><a href="#paso-9-configuración-del-servidor-secundario">Paso 9: Configuración del servidor secundario</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












